@delete-color: red;
@on-delete-color: white;

.flex-center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.task {
    .flex-center-row();
    margin-bottom: 3px;

    p {
        margin-right: 15px;
        font-weight: bold;

        span {
            font-weight: normal;
        }
    }

    .delete-btn {
        padding: 5px;
        border: none;
        border-radius: 10px;
        color: @on-delete-color;
        background-color: @delete-color;
        font-size: 16px;
        cursor: pointer;
    }
}