.flex-center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tasks-wrap {
    .flex-center-column();
    margin-bottom: 40px;

    header {
        font-size: 35px;
        font-weight: bold;
    }
}